-----------------------------------------------------------------------Practical 8 ----------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------

xxxxxxxxxx[Q1.html]xxxxxxxxxx

/*
Indexed Arrays
Create a php indexed array to store product details such as product id, product name, category, quantity and price. Display details using for and each loop
*/

<?php
$product1 = array(101, "Phone", "Electronic", 10, 9999);
$product2 = array(102, "Headphones", "Accessories", 20, 999);

echo "</br> Display using for loop: </br>";
for ($i = 0; $i < count($product1); $i++) {
    echo $product1[$i] . " "; 
}

echo "</br>Display using foreach loop: </br>";
foreach ($product2 as $p2) {
    echo $p2 . " "; 
}
?>



xxxxxxxxxx[Q2.html]xxxxxxxxxx

//2.Associative 
//Create your own index for storing

<?php
$employees = array(
    array("id" => 101, "name" => "ABC", "dept" => "IT", "designation" => "TL"),
    array("id" => 102, "name" => "PQR", "dept" => "HR", "designation" => "Manager")
);

echo "Employee Details:</br>";
foreach ($employees as $employee) {
    echo "ID: " . $employee["id"] . " ";
    echo "Name: " . $employee["name"] . " ";
    echo "Dept: " . $employee["dept"] . " ";
    echo "Designation: " . $employee["designation"] . "</br></br>";
}
?>


xxxxxxxxxx[Q3.html]xxxxxxxxxx

/*3.Multidimensional
1.An outer array with numeric index and inner array with an associative array to store details of any 5 students
*/
<?php
$students = array(
    array("id" => 101, "name" => "ABC", "age" => 19),
    array("id" => 102, "name" => "PQR", "age" => 20),
    array("id" => 103, "name" => "XYZ", "age" => 21),
    array("id" => 104, "name" => "DEF", "age" => 18),
    array("id" => 105, "name" => "MNO", "age" => 22)
);

echo "Student details:</br>";
foreach ($students as $st) {
    echo "ID: " . $st["id"] . "</br>";
    echo "Name: " . $st["name"] . "</br>";
    echo "Age: " . $st["age"] . "</br></br>";
}
?>


xxxxxxxxxx[Q4.html]xxxxxxxxxx

//2.Create an outer associative and inner numeric arr

<?php
$students = array(
    "student1"=>array(1, "ABC", "CS", 19),
    "student2"=>array(2, "PQR", "IT", 20),
    "student3"=>array(3, "XYZ", "DS", 21)
);
echo "Student details:</br>";
foreach ($students as $key =>$st) {echo "$key";
    echo "ID: " . $st[0] . "</br>";
    echo "Name: " . $st[1] . "</br>";
    echo "Course: " . $st[2] . "</br>";
    echo "Age: " . $st[3] . "</br></br>";
}
?>

