
-----------------------------------------------------------------------Practical 3----------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

xxxxxxxxxx[Q1.html]xxxxxxxxxx

#Accept two vectors and Add them
def input_vec(dtype=float):
    dim = int(input("Enter the dimension of vector : "))
    return [dtype(F'Enter element {i+1} : ') for i in range(dim)]

u = input_vec()
print("Vector u : ", u)
v = input_vec()
print("Vector v : ", v)

def add(*vecs):
    return [sum(elems) for elems in zip(*vecs, strict = True)]
print("u+v : ", add(u, v))

xxxxxxxxxx[Q2.html]xxxxxxxxxx

#Accept three vectors and Add them
n = int(input("Enter vector dimension "))
print("First vector u : ")
u = []
for i in range(0,n):
    a = int(input(f"Enter element {i+1}: "))
    u.append(a)
print(u)
print("Second Vector : ")
v = []
for i in range(0,n):
    b = int(input(f"Enter element {i+1} : "))
    v.append(b)
print(v)

print("Third Vector : ")
w = []
for i in range(0,n):
    c = int(input(f"Enter element {i+1} : "))
    w.append(c)
print(w)

x = []
for i in range(0,n):
    d = u[i] + v[i] + w[i]
    x.append(d)
print("Addition of three vectors u+v+w is : ", x)


xxxxxxxxxx[Q3.html]xxxxxxxxxx

#Accept two vectors and Subtract them
n = int(input("Enter dimension of vectors : "))

u = []
v = []

for i in range(0,n):
    a = int(input(f"Enter element of vector u {i+1} : "))
    u.append(a)
    
for i in range(0,n):
    b = int(input(f"Enter element of vector v {i+1} : "))
    v.append(b)
print("Vector u : ",u)
print("Vector v : ",v)

def sub(vec1, vec2):
    return[a-b for a,b in zip(vec1, vec2)]
print("Subtraction of two vectors u-v : ", sub(u,v))

xxxxxxxxxx[Q4.html]xxxxxxxxxx

#Multiply a scalar and vector both given by user
def input_vec(dtype = float):
    dim = int(input("Enter dimension of vector : "))
    return [dtype(input(f"Enter element {i+1} : ")) for i in range(dim)]

x = input_vec()
print("Vector x : ", x)

s = float(input("Enter a scalar value : "))
print("Scalar value : ", s)

def scalar_multiply(scalar, vector):
    return [scalar * elem for elem in vector]
result = scalar_multiply(s, x)
print("S * x : ",result) 


xxxxxxxxxx[Q5.html]xxxxxxxxxx

#Accept three vector and add them and Multiply it by 3
u,v,w = [], [], []

n = int(input("Enter dimension of vectors : "))

for i in range(0,n):
    a = int(input(f"Enter element of vec u {i+1} : "))
    u.append(a)
print(u)

for i in range(0,n):
    b = int(input(f"Enter element of vec v {i+1} : "))
    v.append(b)
print(v)
  
for i in range(0,n):
    c = int(input(f"Enter element of vec w {i+1} : "))
    w.append(c)
print(w)


x = []
for i in range(0,n):
    d = u[i] + v[i] + w[i]
    x.append(d)

print("Addition of vectors u+v+w : ", x)

sum_by_3 = [3*i for i in x]
print("Multiply by 3 is : ", sum_by_3)

xxxxxxxxxx[Q6.html]xxxxxxxxxx

#Accept two vectors and find 2x+3y
u,v = [], []
n = int(input("Enter dimension of vectors : "))

for i in range(0,n):
    a = int(input(f"Enter element of vec u{i+1} : "))
    u.append(a)
print(u)

for i in range(0,n):
    b = int(input(f"Enter element of vec v{i+1} : "))
    v.append(b)
print(v)

u2 = [2*i for i in u]
v3 = [3*i for i in v] 
print(u2, v3)

result = [x+y for x,y in zip(u2,v3)]
print(result)

xxxxxxxxxx[Q9.html]xxxxxxxxxx

#Find the dot product of vectors given by user

n = int(input("Enter Dimension : "))
print("First vector u : ")
u = []
for i in range(0, n):
    a = int(input("Enter an element : ")) 
    u.append(a)
print(u)
print("Second Vector V : ")
v = []
for j in range(0, n):
    b = int(input("Enter an element : "))
    v.append(b)
print(v)

w = []
sum = 0

for i in range(0,n):
    x = (u[i]+v[i])
    w.append(x)
    sum = sum+w[i]
print(w)
print("Dot product of u and v : ", sum)